MONGO_URI="mongodb+srv://tester:tester123@authorizer.ik7zm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_DB="authorizer"
MONGO_COLLECTION="main"
LOG_PATH="./authorizer.log"
SERVER_ADDR="localhost:8000"
CRYPTO_SECRET="adskadmv"
MAGIC_WORD="sudo"