MONGO_URI="mongodb+srv://tester:<password>@authorizer.ik7zm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOG_PATH="./authorizer.log"
SERVER_ADDR="localhost:8000"
CRYPTO_SECRET="adskadmv"
MAGIC_WORD="sudo"